<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edtMaDM_Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã danh mục" />

    <EditText
        android:id="@+id/edtTenDM_Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên danh mục"
        android:layout_marginTop="10dp" />
</LinearLayout>